#root {
  margin: 0 auto;
}

.container-background-color {
  background-color: gray;
}

@media (prefers-color-scheme: light) {
  .container-background-color {
    background-color: white;
  }
}

ul {
  list-style-type: disc;
}

ul li::marker {
  color: black
}